# terraform-ui

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  global.properties
terraform_libs/: Dockerfile
