buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

repositories {
    mavenCentral()
    maven { url "https://nexus.com/repository/maven-releases/" }
    maven { url "https://nexus.com/repository/maven-snapshots/" }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin : 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.glitterlabs'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.glitterlabs.terraformui.SpringBootWebApplication'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.4.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE') {
exclude(module: 'tomcat-jdbc')
    }
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.5.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.4.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.1'
    compile group: 'com.google.guava', name: 'guava', version:'22.0'
}
